1 REM SCREENSAVER
2 POKE 53280,0 : REM BORDER BLACK
3 POKE 53281,0 : REM BACKGROUND BLACK
4 POKE 646,5 : REM TEXT COLOR GREEN
5 PRINT CHR$(147) : REM CLEAR SCREEN
9 LET DEBUG=0
10 LET S=1024: REM START OF SCR MEM
11 LET CHR=81
12 DIM V(1000): REM SCR LOCATION VISIT
13 DIM MOVE(4):REM NO MOVE YET
14 LET LOC=INT(RND(1)*1000)
16 LET COUNT=0
20 REM IF DEBUG THEN INPUT A$
26 LET DIR=INT(RND(1)*4+1)
30 IF DIR=1 THEN GOSUB 1000:REM UP
31 IF DIR=2 THEN GOSUB 1050:REM DOWN
32 IF DIR=3 THEN GOSUB 1100:REM LEFT
33 IF DIR=4 THEN GOSUB 1150:REM RIGHT
35 IF DEBUG THEN GOSUB 2000
38 IF MO(1) AND MO(2) AND MO(3) AND MO(4) THEN CLR:GOTO 5
40 IF COUNT=1000 THEN CLR:GOTO 5
100 REM NEXT I
105 GOTO 20
110 END

1000 REM FUNCTION UP
1010 IF LOC-39<=0 THEN MOVE(1)=1:RETURN
1015 IF V(LOC-40)=1 THEN MOVE(1)=1:RETURN
1016 LOC=LOC-40
1017 LET V(LOC)=1
1019 POKE S+LOC,CHR:COUNT=COUNT+1
1030 MOVE(1)=0
1040 RETURN

1050 REM FUNCTION DOWN
1060 IF LOC+40>=1000 THEN MOVE(2)=1:RETURN
1065 IF V(LOC+40)=1 THEN MOVE(2)=1:RETURN
1066 LOC=LOC+40
1067 LET V(LOC)=1
1069 POKE S+LOC,CHR:COUNT=COUNT+1
1080 MOVE(2)=0
1090 RETURN

1100 REM FUNCTION LEFT
1110 IF LOC/40=INT(LOC/40)THEN MOVE(3)=1:RETURN
1115 IF V(LOC-1)=1 THEN MOVE(3)=1:RETURN
1116 LOC=LOC-1
1117 LET V(LOC)=1
1119 POKE S+LOC,CHR:COUNT=COUNT+1
1130 MOVE(3)=0
1140 RETURN

1150 REM FUNCTION RIGHT
1160 IF (LOC+1)/40=INT((LOC+1)/40)THEN MOVE(4)=1:RETURN
1165 IF V(LOC+1)=1 THEN MOVE(4)=1:RETURN
1166 LOC=LOC+1
1167 LET V(LOC)=1
1169 POKE S+LOC,CHR:COUNT=COUNT+1
1180 MOVE(4)=0
1190 RETURN

2000 REM DEBUG FUNCTION
2002 POKE 646,1:REM TEXT COLOR WHITE
2005 POKE 211,1: REM COLUMN
2010 POKE 214,1: REM ROW
2015 SYS 65520: REM KERNAL PLOT
2017 REM LOCATION ON SCREEN
2018 DP=LOC+10000
2020 DP$=RIGHT$(STR$(DP),4)
2021 PRINT "LOC:";DP$;TAB(1);
2027 REM COUNTER FOR VISITED CELLS
2028 DP=COUNT+10000
2029 DP$=RIGHT$(STR$(DP),4)
2031 PRINT " COUNT:";DP$;TAB(1);
2040 PRINT " DIR:";
2050 IF DIR=1 THEN PRINT "UP   ";
2051 IF DIR=2 THEN PRINT "DOWN ";
2052 IF DIR=3 THEN PRINT "LEFT ";
2053 IF DIR=4 THEN PRINT "RIGHT";
2055 POKE 646,5:REM TEXT COLOR GREEN
2060 RETURN

